<!--pages/shopping/product/product.wxml-->
<wxs src="../../../utils/page.config.wxs" module="config" />
<!-- <button open-type="contact">联系客服</button> -->
<view class='videoPlayWrapper' hidden='{{isHidden}}'>
    <video id='productIntroVideo' src="{{ videoUrl }}" style='width: 100%'>
    </video>
    <image src='/icons/public/close.png' class='closeVideo' bindtap='onCloseVideo' />
</view>

<scroll-view scroll-y style="height: {{ scrollViewHeight }}px;" scroll-into-view="{{toView}}">
    <swiper indicator-dots="{{config.swipe.indicatorDots}}" autoplay="{{config.swipe.autoplay}}" interval="{{config.swipe.interval}}" duration="{{config.swipe.duration}}" circular="{{config.swipe.circular}}" style='height: {{ swiperHeight }}px'>
        <block wx:for="{{product.thumbnails}}" wx:for-item="thumbnail" wx:key="thumbnail.name">
            <swiper-item wx:if="{{ thumbnail.type === 0 }}">
                <image mode="widthFix" src="{{thumbnail.name}}" style='width: 100%' />
            </swiper-item>
            <swiper-item wx:elif="{{ thumbnail.type === 2 }}">
                <image mode="widthFix" src="/icons/public/swiper-bg.png" style='width: 100%' data-url="{{thumbnail.name}}" bindtap='onPlayVideo' />
            </swiper-item>
        </block>
    </swiper>

    <view id='intro' class='intro'>
        <view class="title">
            <text>{{ product.name }}</text>
        </view>
        <view class="important">
            <text>{{ price }}</text>
        </view>
        <view class="extra">
            <view>
                <text>运费：</text>
                <text wx:if="{{ product.freight === 0 }}">免运费</text>
            </view>
            <!-- <view>
                <text>剩余：{{ remaining }}</text>
            </view>
            <view>
                <text>销量：{{ product.totalSale }}</text>
            </view> -->
        </view>
        <view wx:for="{{product.standards}}" wx:key="{{item.attribute}}">
            <view class='regular'>
                <text>{{item.attribute}}:</text>
            </view>
            <view class="sku-values">
                <view class="sku-values-item" wx:for="{{item.collections}}" wx:key="{{skuValue.skuValueId}}" wx:for-item="skuValue" data-valueid='{{skuValue.skuValueId}}' data-attribute='{{item.attribute}}' bindtap='bindTapChooseItem'>
                    <text wx:if="{{skuValue.enable}}" class='chosen-item'>{{skuValue.value}}</text>
                    <text wx:else>{{skuValue.value}}</text>
                </view>
            </view>
        </view>
        <block wx:if='{{product.type === 0}}'>
            <view class='regular'>
                <text>购买数量:</text>
            </view>
            <view class="quantity">
                <view class="opera" bindtap='bindTapMinus'>-</view>
                <view class="amount">{{amount}}</view>
                <view class="opera" bindtap='bindTapAdd'>+</view>
            </view>
        </block>
    </view>

    <view>
        <text class='brief'>{{ product.description }}</text>
    </view>
    <view>
        <view wx:for="{{product.gallery}}" wx:for-item="image" wx:key="image.name">
            <image mode="widthFix" src="{{image.name}}" style='width: 100%' />
        </view>
    </view>
    <view class="cut-off-rule"></view>
</scroll-view>

<view class="bottom-bar">
    <view class="bar-button" bindtap="bindTapBackToMall">
        <image src="/icons/shopping/main.png"></image>
        <text>首页</text>
    </view>
    <block wx:if='{{product.type === 0}}'>
        <view class="bar-button" bindtap="bindTapBackToCart">
            <image src="/icons/shopping/cart.png"></image>
            <text>购物车</text>
        </view>
        <view class="bar-add-to-cart" bindtap='bindTapJoinToCart'>
            <text>加入购物车</text>
        </view>
        <view class="bar-buy" bindtap="bindTapBuy">
            <text>立即购买</text>
        </view>
    </block>
    <block wx:elif='{{product.type === 1}}'>
        <block wx:if='{{showCardButton}}'>
            <block wx:if='{{ history.length === 0 }}'>
                <view class="bar-buy" bindtap="bindTapBuy">
                    <text>立即抢购</text>
                </view>
            </block>
            <block wx:else>
                <view class="bar-buy" bindtap="bindTapCardHolder" wx:if='{{ cards.length === 0 }}'>
                    <text>领取卡券</text>
                </view>
                <view class="bar-buy" bindtap="bindTapShowCards" wx:else>
                    <text>出示卡券</text>
                </view>
            </block>
        </block>
    </block>
</view>