/**app.wxss**/

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* -------------------------------------- */

/*  					图片 - 封面                     */

/* -------------------------------------- */

.cover {
    width: 100%;
    border-radius: 10px;
}

/* -------------------------------------- */

/*  					字体                                */

/* -------------------------------------- */

.title {
    color: #353535;
    font-size: 17pt;
    margin: 15px 0 8px 0;
}

.regular {
    color: #353535;
    font-size: 14pt;
    margin: 15px 0 8px 0;
}

.brief {
    color: #b2b2b2;
    font-size: 11pt;
}

.important {
    font-size: 17pt;
    font-weight: bold;
    color: #813c85;
}

/* -------------------------------------- */

/*  			    购物车列表项                     */

/* -------------------------------------- */

.cart-list {
    width: 100%;
}

.cart-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0 8px 0;
}

/*  			    微缩图                     */

.thumbnail {
    margin: 15rpx;
    border-radius: 8rpx;
}

.thumbnail image {
    width: 150rpx;
    height: 150rpx;
    border: 1rpx solid #ddd;
}

.brief-intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/*  			    标题                     */

.brief-intro .name {
    padding: 15px 0 8px 0;
}

.brief-intro .name text, .brief-intro .standard text, .brief-intro .price text {
    margin: 0 15rpx;
    font-size: 11pt;
}

/*  			    规格                     */

.standard text {
    color: #b2b2b2;
}

/*  			    价格                     */

.price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.price text {
    color: #dc143c;
}

/*  			    删除                     */

.delete image {
    width: 45rpx;
    height: 45rpx;
}

/* -------------------------------------- */

/*  					分隔区 	                       */

/* -------------------------------------- */

.cut-off-rule {
    width: 100%;
    height: 360rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}

.cut-off-rule text {
    font-size: 11pt;
    color: #aaa;
}

/* -------------------------------------- */

/*  				底部 - 功能栏                     */

/* -------------------------------------- */

.bottom-bar {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: #fff;
}

.bar-button {
    width: 100rpx;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-left: 1rpx solid #eee;
    background-color: #fff;
}

.bar-button image {
    width: 50rpx;
    height: 50rpx;
}

.bar-button text {
    width: 100rpx;
    font-size: 8pt;
}

.bottom-bar .submit-order {
    width: 300rpx;
    height: 100rpx;
    background-color: #813c85;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bottom-bar .submit-order text {
    font-size: 14pt;
    font-weight: bold;
    color: white;
}

.bottom-bar .total {
    color: #813c85;
    margin-right: 24rpx;
}

/* -------------------------------------- */

/*  				底部 - 按键                         */

/* -------------------------------------- */

.bottom-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.bottom-btn  button {
    width: 100%;
}
