<!--pages/shopping/order/order.wxml-->
<view class="container">
    <view class="receiver-address" wx:if="{{isConsigneeShown}}">
        <view class="location-icon">
            <image src="/icons/public/location.png"></image>
        </view>
        <view class="receiver">
            <view class="top">
                <text>收货人：{{order.consignee.name}}</text>
                <text>{{order.consignee.mobile}}</text>
            </view>
            <view class="bottom">
                <text>收货地址：{{order.consignee.address}}</text>
            </view>
        </view>
    </view>
    <view class="cart-list">
        <view wx:for="{{order.skuList}}" wx:key="{{item.stock_no}}">
            <view class="cart-item">
                <view class="thumbnail">
                    <image mode="aspectFill" src="{{ item.thumbnails[0].name }}"></image>
                </view>
                <view class="brief-intro">
                    <view class="name">
                        <text>{{ item.name }}</text>
                    </view>
                    <view class='standard' wx:for="{{ item.attributes }}" wx:key="{{ attribute }}" wx:for-item="attribute">
                        <text>{{attribute}}</text>
                    </view>
                    <view class='price'>
                        <view>
                            <text>{{item.unit}}</text>
                        </view>
                        <view>
                            <text>X {{item.amount}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <button type='warn' wx:if="{{ item.type === 1 && order.status == '支付成功' && card.length === 0}}" data-pid='{{ item.pid }}' bindtap='bindTapCardHolder'>领取至微信卡包</button>
			<button type='primary' wx:if="{{ item.type === 1 && order.status == '支付成功' && card.length > 0}}" bindtap='bindTapShowCard'>出示卡券</button>
        </view>
    </view>

    <view class="delivery">
        <text>配送方式</text>
        <text>免运费</text>
    </view>
    <view class="message">
        <text>买家留言</text>
        <text>{{order.attach}}</text>
    </view>
    <view class="order-total">
        <view class="goods-fee">
            <text>商品金额</text>
            <text>￥{{subtotal}}</text>
        </view>
        <view class="delivery-fee">
            <text>运费</text>
            <text>+￥{{order.freight}}</text>
        </view>
        <view class="pay-amount">
            <text>实付金额</text>
            <text class="text-price">￥{{order.totalFee}}</text>
        </view>
    </view>
    <view class='operator'>
        <block wx:if="{{order.status == '支付成功'}}">
            <view class="refund" bindtap='bindTapRefund'>
                <text>申请退款</text>
            </view>
        </block>
        <block wx:elif="{{order.status == '转入退款'}}">
            <view class="queryRefund" bindtap='bindTapQueryRefund'>
                <text>查询退款单</text>
            </view>
        </block>
        <block wx:elif="{{order.status == '未支付'}}">
            <view class="repay" data-skulist='{{order.skuList}}' bindtap='bindTapRepay'>
                <text>重新支付</text>
            </view>
            <view class="closed" data-tradeNo='{{order.out_trade_no}}' bindtap='bindTapCloseOrder'>
                <text>关闭订单</text>
            </view>
        </block>
    </view>
    <view class="order-extra">
        <text>订单编号：{{order.out_trade_no}}</text>
        <text>创建时间：{{order.createTime}}</text>
        <block wx:if="{{ order.status === '支付成功' }}">
            <text>付款时间：{{order.payTime}}</text>
        </block>
    </view>
    <view class="cut-off-rule">
    </view>
</view>