/* pages/my/orders/orders.wxss */

.order-list {
    border-bottom: 1rpx solid #aaa;
    padding: 15rpx 0;
}

.sku-list {
    width: 100%;
    padding: 15rpx 0;
    background-color: #eee;
	display: flex;
	flex-direction: column;
}

.status, .store, .sku,.thumbnail, .description .top, .description .center, .delivery, .message, .total, .goods-fee, .delivery-fee, .pay-amount,
.total {
    display: flex;
    flex-direction: row;
}

.status, .description .top, .description .center {
    justify-content: space-between;
}

.description .top, .description .center {
    width: 100%;
    margin-bottom: 15rpx;
}

.description .top text, .description .center text {
    font-size: 10pt;
}

.status {
    padding: 0 15rpx;
}

.status text {
    color: #aaa;
    font-size: 9pt;
    margin: 15rpx 0;
}

.thumbnail {
    justify-content: center;
    align-items: center;
    width: 25%;
}

.description, .order-total, .order-extra, .space {
    display: flex;
    flex-direction: column;
}

.description {
    align-items: flex-end;
    width: 75%;
    margin: 0 15rpx;
}

.thumbnail image {
    width: 170rpx;
    height: 170rpx;
}

.total {
    justify-content: flex-end;
    padding: 15rpx;
}

.total text {
    font-size: 12pt;
    margin: 0 20rpx;
}

.text-price {
    color: #dc143c;
}

/** 浮层 */

.mask-layer {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    opacity: 0.7;
    background-color: black;
}

.refund-msg {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 650rpx;
    height: 400rpx;
    margin: -250rpx 0 0 -325rpx;
    padding: 15rpx;
    background-color: #fafafa;
    overflow-y: scroll;
    border-radius: 10rpx;
}

.field {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.field text {
    font-size: 10pt;
}
