<!--pages/my/orders/orders.wxml-->
<view class="order-list" wx:for="{{orderList}}" wx:key="{{item.out_trade_no}}">
    <view class="status">
        <text>{{item.createTime}}</text>
        <text>{{item.status}}</text>
    </view>
    <view class="sku-list" data-order='{{item}}' bindtap='bindTapOrderDetail'>
        <view class='sku' wx:for="{{ item.skuList }}" wx:key="{{ item.stock_no }}" wx:for-item="sku">
            <view class="thumbnail">
                <image src="{{ sku.thumbnails[0].name }}"></image>
            </view>
            <view class="description">
                <view class="top">
                    <view class="name">
                        <text>{{sku.name}}</text>
                    </view>
                    <view class="price">
                        <text>￥{{sku.unit}}</text>
                    </view>
                </view>
                <view class="center">
                    <text>{{sku.attributes}}</text>
                    <text>X {{sku.amount}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="total">
        <text>合计</text>
        <text class="text-price">￥{{item.totalFee}}</text>
    </view>
</view>

<!-- <view class="mask-layer" wx:if="{{isMaskLayerShow}}" bindtap="bindTapCloseMasker"></view>
<view class='refund-msg' wx:if="{{isMaskLayerShow}}">
    <view class='field'>
        <text>现金支付金额: </text>
        <text>{{cashFee}}</text>
    </view>
    <view class='field'>
        <text>退款笔数: </text>
        <text>{{refundCount}}</text>
    </view>
	<view class='field'>
        <text>退款总额: </text>
        <text>{{totalRefundFee}}</text>
    </view>
    <block wx:for="{{refundList}}" wx:key="{{item.no}}">
        <view class='field'>
            <text>退款编号: </text>
            <text>{{item.outRefundNo}}</text>
        </view>
		<view class='field'>
            <text>退款状态: </text>
            <text wx:if="{{item.refundStatus=='SUCCESS'}}">退款成功</text>
			<text wx:elif="{{item.refundStatus=='FAIL'}}">退款失败</text>
			<text wx:elif="{{item.refundStatus=='PROCESSING'}}">退款处理中</text>
			<text wx:elif="{{item.refundStatus=='CHANGE'}}">转入代发</text>
        </view>
		<view class='field'>
            <text>申请退款金额: </text>
            <text>{{item.refundFee}}</text>
        </view>
		<view class='field'>
            <text>退款渠道: </text>
			<text wx:if="{{item.refundChannel=='ORIGINAL'}}">原路退款</text>
			<text wx:elif="{{item.refundChannel=='BALANCE'}}">退回到余额</text>
        </view>
		<view class='field'>
            <text>退款入账账户: </text>
            <text>{{item.refundRecvAccount}}</text>
        </view>
		<view class='field'>
            <text>退款入账时间: </text>
            <text>{{item.refundSuccessTime}}</text>
        </view>
    </block>
</view> -->