<!--pages/my/consignee/consignee.wxml-->
<view class='container'>
    <radio-group bindchange="radioChange" style="width: 100%;">
        <view class='consignee' wx:for="{{consignees}}" wx:key="{{item.consignee_no}}">
            <view class='intro'>
                <view class='left'>
                    <radio color='#8076a3' value='{{item.consignee_no}}' checked='{{item.isDefault=="1"}}'></radio>
                </view>
                <view class='right'>
                    <view class='top'>
                        <text>{{item.name}}</text>
                        <text>{{item.mobile}}</text>
                    </view>
                    <view class='center'>
                        <text>{{item.address}}</text>
                    </view>
                    <view class='bottom'>
                        <text>邮政编码： {{item.postcode}}</text>
                    </view>
                </view>
            </view>

            <view class='operator'>
                <view class='edit' id='{{item.consignee_no}}' data-name='{{item.name}}' data-mobile='{{item.mobile}}'  data-address='{{item.address}}' data-postcode='{{item.postcode}}' bindtap='bindTapEdit'>
                    <image src='/icons/public/edit.png'></image>
                    <text>编辑</text>
                </view>
                <!-- <view class='delete' data-aid='{{item.consignee_no}}' bindtap='bindTapDelete'>
                    <image src='/icons/public/delete.png'></image>
                    <text>删除</text>
                </view> -->
            </view>
        </view>
    </radio-group>

    <view class='add' bindtap='bindTapAdd'>
        <image src='/icons/public/add.png'></image>
        <text>添加新地址</text>
    </view>
</view>
