<!--pages/shopping/buy/buy.wxml-->
<view class="container">
    <view class="shopping-address" wx:if="{{isConsigneeShow}}" bindtap="bindTapDeliveryAddress">
        <view class='consignee' wx:if="{{consignee}}">
            <view class='outter'>
                <text>收件人地址：</text>
            </view>
            <view class='top'>
                <text>{{consignee.name}}</text>
                <text>{{consignee.mobile}}</text>
            </view>
            <view class='center'>
                <text>{{consignee.address}}</text>
            </view>
        </view>
        <view class='unset' wx:else>
            <text>设置收件人地址</text>
        </view>
        <view class='item-select'>
            <image src="/icons/public/select.png"></image>
        </view>
    </view>

    <view class='cart-list'>
        <view class="cart-item" wx:for="{{cart}}" wx:key="{{item.skuid}}">
            <view class="thumbnail">
                <image mode="aspectFill" src="{{ item.thumbnails[0].name }}"></image>
            </view>
            <view class="brief-intro">
                <view class="name">
                    <text>{{ item.name }}</text>
                </view>
                <view class='standard' wx:for="{{ item.attributes }}" wx:key="{{ attribute }}" wx:for-item="attribute">
                    <text>{{attribute}}</text>
                </view>
                <view class='price'>
                    <view>
                        <text>{{item.unit}}</text>
                    </view>
                    <view>
                        <text>X {{item.amount}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

	<view class="shipping">
            <view class="left">
                <text>配送方式</text>
            </view>
            <view class="right">
                <text>免运费</text>
            </view>
        </view>
        <view class="message">
            <view class="left">
                <text>留言</text>
            </view>
            <view class="right">
                <input placeholder="点击给商家留言" value='{{message}}' bindinput='bindInputFunc' />
            </view>
        </view>
        <view class="subtotal">
            <view class="goods-price">
                <view class="left">
                    <text>商品金额</text>
                </view>
                <view class="right">
                    <text>￥{{subtotal}}</text>
                </view>
            </view>
            <view class="carriage">
                <view class="left">
                    <text>运费</text>
                </view>
                <view class="right">
                    <text>+ ￥0.00</text>
                </view>
            </view>
        </view>
    <view class="bottom-bar">
        <view class="total">合计：
            <text>{{total}}元</text>
        </view>
        <view class="submit-order" bindtap="bindTapSubmitOrder">
            <text>提交订单</text>
        </view>
    </view>
    <view class='cut-off-rule'></view>
</view>
